# single-transferable-vote

./: README.md  pom.xml
doc/samples/election1/: ElectionInfo.json  ElectionResults.csv
doc/samples/election2/: ElectionInfo2.json  ElectionResults2.csv
src/: Ballot.java  Candidate.java  Race.java  Sample.java  VoteCounter.java
src/main/: pom.xml
src/main/java/edu/utexas/stv/: Main.java
src/main/java/edu/utexas/stv/computation/: CandidateEliminator.java  ElectionCalculator.java  QuotaCalculator.java  VoteCounter.java  VoteTransferer.java  WinChecker.java
src/main/java/edu/utexas/stv/creation/: BallotsParser.java  ElectionInfoParser.java
src/main/java/edu/utexas/stv/election/: Ballot.java  Candidate.java  Race.java
src/test/java/edu/utexas/stv/computation/: CandidateEliminatorTest.java  ElectionCalculatorTest.java  QuotaCalculatorTest.java  VoteCounterTest.java  VoteTransfererTest.java  WinCheckerTest.java
src/test/java/edu/utexas/stv/election/: CandidateTest.java
